{
    "name": "Sous-Vide Time & Safety Calculator",
    "short_name": "Sous-Vide Calc",
    "description": "Calcolatore tempi e sicurezza per cottura sous-vide.",
    "start_url": "/SousVide/",
    "scope": "/SousVide/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007AFF",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}